input {
	file {
		path => "/home/out/info_proteus_plus.log"
		start_position => beginning	
	}
}

filter {
    csv {
	 columns => [ "id", "ipaddress", "macaddress", "lease_time", "release_time", "last_update_time", "cliente_name","cliente_name2", "direccion"  ] 
	 separator => ","
    }
    date {
         timezone => "-06:00"
      	 match => [ "last_update_time", "yyyy-MM-dd HH:mm:ss" ]
    }
}

output {
  elasticsearch { 
	hosts => "localhost:9200"
	index => "proteus-%{+YYYY}"
	document_id => "%{id}"
	}
#  stdout { codec => rubydebug }
}
