input {
	beats {
        	port => "5043"
    	}
}

filter {
    grok {
    		match => { "message" => "%{COMBINEDAPACHELOG}" }
  	}
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
}

output {
  elasticsearch { 
	hosts => ["https://localhost:9200", "https://elastic06.es.mx:9200"]
	index => "apache_syslog-%{+YYYY.MM.dd}"
	}
  #stdout { codec => rubydebug }
}
