input { 
  jdbc {
    jdbc_driver_library => "/Users/sopgestion/elastic/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://193.62.194.222:4497/Rfam"
    jdbc_user => "rfamro"
    jdbc_password => ""
    #schedule => "3,6,9,12,15,18,21,23,26,29,35,45,55 * * * *"
    statement => "select * from full_region"
    #tags => [ "employee" ] 
  }
}

output {
#    if "ctt" in [tags] {
    #   elasticsearch {
    #            index => "meetup-%{+YYYY}"
    #            hosts => "localhost:9200"
    #            #user => "elastic"
    #            #password => "Elastic123!"
    #            document_id => "%{id}"
    #            document_type => "tickets"
#	}
#   }
 
  stdout {
	codec => rubydebug
  }
}
