input {
  twitter {
      consumer_key => "k04OYuVZYQ2cDIkc4LUnIfWVH"
      consumer_secret => "o2oQd9NluEAWBzx71olbVq89vPb54xJ8KBgedZWvfTawGkbam4"
      oauth_token => "10946302-cM3XpQWKVTZ84n9ZJkrzu1mmyl3GxQQAhNypM4ROd"
      oauth_token_secret => "nMFt3uUv75iGarYQRkZL1MceZD9PanXd8uS5WxaC7X5Yb"
      #follows => ["10946302", " 84512601", "149344048" ]
      keywords => [ "3erTechDay", "ask_elastic", "elastic", "meetup" ]
      full_tweet => true
  }
}

filter {
}

output {
  stdout { codec => rubydebug }
  #elasticsearch { 
        #hosts => "172.16.44.18:9200"
        #index => "twitter-%{+YYYY.MM.dd}"
        #index => "twitter-%{+YYYY.ww}"
        #index => "twitter-%{+YYYY.MM.dd.hh}"
        #index => "twitter-%{+YYYY.MM.dd.hh.mm}"
        #index => "twitter-%{+YYYY.MM.dd.hh.mm.ss}"
  #      }
}
