input {
	file {
		path => ["C:/elastic/logstash-6.4.2/bin/equipos.csv"]
		start_position => "beginning"
	}
}

filter {
    csv {
	 columns => [ "hostname", "sitio", "ciudad", "vendor", "modelo", "swversion", "serial" ] 
	 separator => ";"
    }
}

output {
  elasticsearch { 
	hosts => "localhost:9200"
	index => "equipos"
	}
  stdout { codec => rubydebug }
}
