input {
  twitter {
      consumer_key => "aaaaaaaaa"
      consumer_secret => "bbbbbbbbb"
      oauth_token => "ccccccccccc"
      oauth_token_secret => "dddddddd"
      #follows => ["10946302", " 84512601", "149344048" ]
      keywords => [ "3erTechDay", "ask_elastic", "elastic", "meetup" ]
      full_tweet => true
  }
}

filter {
}

output {
  stdout { codec => rubydebug }
  #elasticsearch { 
        #hosts => "localhost:9200"
        #index => "twitter-%{+YYYY.MM.dd}"
        #index => "twitter-%{+YYYY.ww}"
        #index => "twitter-%{+YYYY.MM.dd.hh}"
        #index => "twitter-%{+YYYY.MM.dd.hh.mm}"
        #index => "twitter-%{+YYYY.MM.dd.hh.mm.ss}"
  #      }
}
